<form id="ws-payment-form" method="POST" action="https://formtest.wspay.biz/authorization.aspx">


 <?php $__currentLoopData = $address; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $address_field_name => $address_field): $loop = $this->incrementLoopIndices();  ?>
 <input class="<?php echo \htmlentities($address_field[2]??'', ENT_QUOTES, 'UTF-8', false); ?>" type="hidden" name="<?php echo \htmlentities($address_field_name??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <input type="hidden" name="ShopID" value="PERFTRAV">
 <input type="hidden" name="ShoppingCartID" value="<?php echo \htmlentities($ws_pay[0]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="Version" value="2.0">
 <input type="hidden" name="TotalAmount" value="<?php echo \htmlentities($ws_pay[1]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="Signature" value="<?php echo \htmlentities($ws_pay[2]??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <input type="hidden" name="ReturnURL" value="https://indian-matrimony.co.uk/order-completed">
 <input type="hidden" name="CancelURL" value="https://indian-matrimony.co.uk/order-completed">
 <input type="hidden" name="ReturnErrorURL" value="https://indian-matrimony.co.uk/order-completed">

 <input value="Contiue to payment" type="submit" />
</form>