<div class="table-responsive">
 <table style="width:100%;">
 <tbody>
 <tr>
 <td>Departure dates</td>
 <?php $__currentLoopData = $prices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $price): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php $__currentLoopData = $price['months']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $month): $loop = $this->incrementLoopIndices();  ?>

 <?php $__currentLoopData = $month; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $start_date): $loop = $this->incrementLoopIndices();  ?>

 <?php if(isset( $start_date->month)): ?>
 <?php echo \htmlentities($start_date->month??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 <?php echo \htmlentities($start_date->day??'', ENT_QUOTES, 'UTF-8', false); ?> <?php if($index < count($month) - 1): ?>,<?php endif; ?> <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?> <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 
 <?php if(isset(reset($prices)['price_upper'])): ?>

 <tr>
 <td>UPPER / MAIN DECK</td>
 <?php $__currentLoopData = $prices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $price): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($price['price_upper']??'', ENT_QUOTES, 'UTF-8', false); ?>€
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <tr>
 <td>LOWER DECK</td>
 <?php $__currentLoopData = $prices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $price): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($price['price_lower']??'', ENT_QUOTES, 'UTF-8', false); ?>€
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <tr>
 <td>Single cabin use supplement</td>
 <?php $__currentLoopData = $prices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $price): $loop = $this->incrementLoopIndices();  ?>
 <td>50%</td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endif; ?>
 <?php if(isset(reset($prices)['price_per_person'])): ?>

 <tr>
 <td>Price Per Person</td>
 <?php $__currentLoopData = $prices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $price): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($price['price_per_person']??'', ENT_QUOTES, 'UTF-8', false); ?>€
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>

 <tr>
 <td>Single Person Supplement</td>
 <?php $__currentLoopData = $prices; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $price): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($price['single_person_supplement']??'', ENT_QUOTES, 'UTF-8', false); ?>€</td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endif; ?>


 </tbody>
 </table>
</div>